{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$(git -C /workspace/cradle-coach status --porcelain 2>/dev/null)\" ]; then echo 'Uncommitted changes detected. Consider running /review before stopping.'; fi"
          }
        ]
      }
    ]
  }
}
